object={
	name="tree_india_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_01_mesh"
	count=0
}
object={
	name="tree_india_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_02_mesh"
	count=1
	transform="1801.107056 0.000000 1232.190674 0.000000 0.975687 0.000000 -0.219167 0.787670 0.787670 0.787670
"}
object={
	name="tree_india_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_03_mesh"
	count=0
}
object={
	name="tree_india_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_04_mesh"
	count=0
}
object={
	name="tree_india_generator_1_4"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_05_mesh"
	count=0
}
object={
	name="tree_india_generator_1_5"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_palm_mesh"
	count=0
}
