object={
	name="tree_india_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_01_mesh"
	count=2
	transform="1800.630249 0.000000 1233.405518 0.000000 0.846667 0.000000 0.532123 0.654341 0.654341 0.654341
2072.149902 0.000000 1643.301147 0.000000 0.171475 0.000000 -0.985188 1.023765 1.023765 1.023765
"}
object={
	name="tree_india_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_02_mesh"
	count=0
}
object={
	name="tree_india_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_03_mesh"
	count=0
}
object={
	name="tree_india_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_04_mesh"
	count=0
}
object={
	name="tree_india_generator_1_4"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_india_05_mesh"
	count=0
}
object={
	name="tree_india_generator_1_5"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="tree_layer"
	pdxmesh="tree_palm_mesh"
	count=0
}
