greek_gfx = {}
roman_gfx = {}
carthaginian_gfx = {}
german_gfx = {}
persian_gfx = {}
celtic_gfx = {}
scythian_gfx = {}
iberian_gfx = {}
north_indian_gfx = {}
south_indian_gfx = {}
arabian_gfx = {}
bactrian_gfx = {}
barbarian_gfx = {}
numidian_gfx = {}
anatolian_gfx = {}
goblin_gfx = {}
argonian_gfx = {}
imga_gfx = {}
ayleid_gfx = {}
minotauric_gfx = {}
nedic_gfx = {}
aegean_gfx = {}
noldor_gfx = {}
teleri_gfx = {}
vanyar_gfx = {}
dwarven_gfx = {}
eotheod_gfx = {}
halfling_gfx = {}
bryges_gfx = {}
#Modified
anunnaki_gfx={}
mesopotamian_gfx={}
nubian_gfx={}
egyptian_gfx={}
gardan_gfx={}