slavic_pantheon = { # Heretic Faith
	color = hsv { 0.14 0.52 1 }
	modifier = { 
		monthly_tyranny = -0.2
		global_slaves_output = 0.15
		global_slaves_happiness = -0.1
	}
	religion_category = pantheon
}

divineorder_pantheon = { # Western Faith
	color = hsv { 0.66 0.93 0.67 }
	modifier = { 
		land_morale_modifier = 0.1
		global_slaves_output = 0.15
		research_points_modifier = 0.05
	}
	religion_category = pantheon
}

atun_pantheon = { # Sahargali Faith
	color = hsv { 0.16  0.87  0.85 }
	modifier = { 
		land_morale_modifier = 0.1
		global_slaves_output = 0.15
		research_points_modifier = 0.05
	}
	religion_category = pantheon
}

ancestors_pantheon = { # Totemism
	color = hsv { 0.07  0.96  0.5 }
	modifier = { 
		land_morale_modifier = 0.1
		global_slaves_output = 0.15
		research_points_modifier = 0.05
	}
	religion_category = pantheon
}

khorism_pantheon = { # Gardan Faith
	color = hsv { 0.53 0.85 0.5 }
	modifier = { 
		land_morale_modifier = 0.1
		global_slaves_output = 0.15
		research_points_modifier = 0.05
	}
	religion_category = pantheon
}

ancient_pantheon = { # Rabisu Faith
	color = hsv { 0.01 0.94 0.85 }
	modifier = { 
		land_morale_modifier = 0.1
		global_slaves_output = 0.15
		research_points_modifier = 0.05
	}
	religion_category = prophets
	can_deify_ruler = no
}