slavic_pantheon = { # Heretic Faith
	color = hsv { 0.14 0.52 1 }
	modifier = { 
		monthly_tyranny = -0.2
		global_slaves_output = 0.15
		global_slaves_happyness = -0.1
	}
	religion_category = pantheon
}

divineorder_pantheon = { # Western Faith
	color = hsv { 0.66 0.93 0.67 }
	modifier = { 
		stability_monthly_change = 0.04
		monthly_corruption = -0.06
		global_manpower_modifier = -0.1
	}
	religion_category = pantheon
}

atun_pantheon = { # Sahargali Faith
	color = hsv { 0.16  0.87  0.85 }
	modifier = { 
		land_morale_modifier = 0.1
		global_slaves_output = 0.15
		stability_cost_modifier = 0.1
	}
	religion_category = pantheon
	can_deify_ruler = no
}

ancestors_pantheon = { # Totemism
	color = hsv { 0.07  0.96  0.5 }
	modifier = { 
		stability_cost_modifier = -0.1
		war_exhaustion = -0.04
		global_slaves_happyness = -0.05
	}
	religion_category = pantheon
}

khorism_pantheon = { # Gardan Faith
	color = hsv { 0.53 0.85 0.5 }
	modifier = { 
		discipline = 0.05
		agressive_expansion_monthly_change = -0.05
		research_points_modifier = -0.05
	}
	religion_category = pantheon
}

ancient_pantheon = { # Rabisu Faith
	color = hsv { 0.01 0.94 0.85 }
	modifier = { 
		global_slaves_output = 0.15
		research_points_modifier = 0.1
		happiness_for_wrong_culture_group_modifier = -0.05
	}
	religion_category = pantheon
	can_deify_ruler = no
}