treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	

	#Pirates
	
	
	#Buildings
	184 = { port_building = 2 }
	256 = { port_building = 2 }
	275 = { port_building = 2 }
	207 = { port_building = 2 }
	251 = { port_building = 2 }
	244 = { port_building = 2 }
	234 = { port_building = 2 }
	209 = { port_building = 1 }
	480 = { port_building = 1 }
	260 = { port_building = 1 }
	270 = { port_building = 1 }
	319 = { port_building = 1 }
	327 = { port_building = 1 }
	492 = { port_building = 1 }
	487 = { port_building = 1 }
	489 = { port_building = 1 }
	565 = { port_building = 1 }
	351 = { port_building = 1 }
	534 = { port_building = 1 }
	555 = { port_building = 1 }
	581 = { port_building = 1 }
	278 = { port_building = 1 }
	497 = { port_building = 1 }
	561 = { port_building = 1 }
	558 = { port_building = 1 }
	345 = { port_building = 1 }
	508 = { port_building = 1 }
	515 = { port_building = 1 }
	560 = { port_building = 1 }
	369 = { port_building = 1 }
	363 = { port_building = 1 }
	550 = { port_building = 1 }
	265 = { port_building = 1 }
	284 = { port_building = 2 }
	201 = { port_building = 2 }
	292 = { fortress_building = 1 }
	284 = { fortress_building = 1 }
	483 = { fortress_building = 1 }
	331 = { 
			port_building = 2
			fortress_building = 1 
		  }
	506 = { 
			port_building = 1
			fortress_building = 1 
	 	  }
	#Passes
	233 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	243 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	245 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	250 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	399 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	406 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	409 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	412 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	411 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	423 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	426 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	431 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	433 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	435 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	439 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	440 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	442 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	522 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	528 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	########################################
	# Barbarian Spawn Spots
	########################################
	395 = { modifier = { modifier = generic_barbarian_spawn_place } }
	389 = { modifier = { modifier = generic_barbarian_spawn_place } }
	384 = { modifier = { modifier = generic_barbarian_spawn_place } }
	380 = { modifier = { modifier = generic_barbarian_spawn_place } }
	375 = { modifier = { modifier = generic_barbarian_spawn_place } }
}

road_network = {
	#Dilmun
	184=193
	193=195
	209=198
	197=198
	197=199 
	199=201
	201=202
	202=205 
	205=207
	207=230
	230=231
	231=232
	232=234
	234=233
	233=228
	228=225
	225=236
	236=239
	239=240
	240=244
	244=246
	246=247
	247=248
	248=249
	249=256
	257=258
	258=254
	254=251
	211=251
	212=211
	212=195
	222=240
	222=209
	236=210
	210=203
	203=201
	#Kurgun
	287=260
	260=291
	291=292
	287=286
	286=284
	335=333
	333=332
	332=331
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#Dilmun
		AAA = {          
			government = theocratic_monarchy
			primary_culture = annuni
			religion = divineorder_pantheon
			capital = 184
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				184 192 193 194 195 198 197 199 
				200 196 203 201 195 209 221
			}
		}
		
		AAB = {          
			government = theocratic_monarchy
			primary_culture = shedrenite
			religion = divineorder_pantheon
			capital = 207
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				206 207 230 205 227 229 226 202 204 224 231 232
			}
		}
		
		AAC = {          
			government = theocratic_monarchy
			primary_culture = chekkan
			religion = divineorder_pantheon
			capital = 244
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				244 241 240 243 222 220 219 246 242
			}
		}
		
		AAD = {          
			government = despotic_monarchy
			primary_culture = menran
			religion = atun_pantheon
			capital = 480
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				480 482 483 477 478 479 481 484 487 488 489 543 542
			}
		}
		
		AAE = {          
			government = aristocratic_monarchy
			primary_culture = galkari
			religion = divineorder_pantheon
			capital = 260
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				287 260 291 290 289 288 286 284 
				285 293 333 332 331 338 334 344 321
				335 304 292 303 323 322 306 310 330 324
			}
		}
		
		AAF = {          
			government = tribal_kingdom
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 581
			
			poptype_rights = {
				{
					culture = khasu 
					type = citizen
				}
				{
					culture = gesairi 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				548 549 570 574 571 575 572 573 576 660
				582 587 583 588 584 589 585 590 644 581 586
			}
		}
		
		AAG = {          
			government = tribal_chiefdom
			primary_culture = gangari
			religion = khorism_pantheon
			capital = 619
			
			own_control_core = 	{ 
				619
			}
		}
		
		AAH = {          
			government = despotic_monarchy
			primary_culture = maladhamn
			religion = divineorder_pantheon
			capital = 565
			
			own_control_core = 	{ 
				565 567 566 564 563 562 561
			}
		}
		
		AAI = {          
			government = tribal_chiefdom
			primary_culture = kubadi
			religion = ancient_pantheon
			capital = 463
			
			own_control_core = 	{ 
				463 464 465
			}
		}
		
		AAJ = {          
			government = tribal_kingdom
			primary_culture = skurgunic
			religion = divineorder_pantheon
			capital = 265
			
			own_control_core = 	{ 
				265 266 268 267 264 263 262 261
			}
		}
		
		AAK = {          
			government = theocratic_monarchy
			primary_culture = vallakite
			religion = ancient_pantheon
			capital = 457
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = 	{ 
				457 456
			}
		}
		
		AAL = {          
			government = tribal_kingdom
			primary_culture = zaranite
			religion = divineorder_pantheon
			capital = 270
			
			own_control_core = 	{ 
				270 269
			}
		}
		
		AAM = {          
			government = theocratic_monarchy
			primary_culture = ishan
			religion = divineorder_pantheon
			capital = 236
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				236 238 237 239 223 210 235 234 233 228 225
			}
		}
		
		AAN = {          
			government = theocratic_monarchy
			primary_culture = amaran
			religion = divineorder_pantheon
			capital = 256
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				256 249 248 247 245 250 255 257 259 258
			}
		}
		
		AAO = {          
			government = theocratic_monarchy
			primary_culture = iltanite
			religion = divineorder_pantheon
			capital = 251
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				251 218 217 216 215 213 214 211 212 208 254 252 253
			}
		}
		
		AAP = {          
			government = despotic_monarchy
			primary_culture = nqusulite
			religion = divineorder_pantheon
			capital = 275
			
			poptype_rights = {
				{
					culture = kqusulic 
					type = citizen
				}
			}
			
			own_control_core = 	{ 
				275 274 273 276 271
			}
		}
		
		AAR = {          
			government = despotic_monarchy
			primary_culture = irkallic
			religion = divineorder_pantheon
			capital = 278
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				278 277 279 280 281
			}
		}
		
		AAS = {          
			government = despotic_monarchy
			primary_culture = shurkun
			religion = atun_pantheon
			capital = 369
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				369 370 473 474 475 476
			}
		}
		
		AAT = {          
			government = despotic_monarchy
			primary_culture = azite
			religion = divineorder_pantheon
			capital = 300
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				300 305 282 283 299 302 307 272 298 294
			}
		}
		
		AAU = {          
			government = despotic_monarchy
			primary_culture = siduri
			religion = divineorder_pantheon
			capital = 351
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				351 336 352 337 356 343 355 362 363 361 360
			}
		}
		
		AAW = {          
			government = despotic_monarchy
			primary_culture = bibiric
			religion = divineorder_pantheon
			capital = 365
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				365 364 368 366 367
			}
		}
		
		AAY = {          
			government = despotic_monarchy
			primary_culture = tazari
			religion = divineorder_pantheon
			capital = 358
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				358 359 357
			}
		}
		
		AAZ = {          
			government = despotic_monarchy
			primary_culture = beylite
			religion = divineorder_pantheon
			capital = 345
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				345 349 350 354 353 
			}
		}
		
		ABA = {          
			government = despotic_monarchy
			primary_culture = gulani
			religion = divineorder_pantheon
			capital = 339
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				339 346 347 340
			}
		}
		
		ABB = {          
			government = despotic_monarchy
			primary_culture = ashyamite
			religion = divineorder_pantheon
			capital = 341
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				341 348 342
			}
		}
		
		ABC = {          
			government = despotic_monarchy
			primary_culture = akiyan
			religion = divineorder_pantheon
			capital = 327
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				327 329 325 328 326
			}
		}
		
		ABD = {          
			government = despotic_monarchy
			primary_culture = ninbanda
			religion = divineorder_pantheon
			capital = 319
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				319 320 318 316 314
			}
		}
		
		ABE = {          
			government = despotic_monarchy
			primary_culture = lehsiri
			religion = divineorder_pantheon
			capital = 313
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				313 311 312 317 315 309 308 301
			}
		}
		
		ABF = {          
			government = despotic_monarchy
			primary_culture = zugushan
			religion = divineorder_pantheon
			capital = 297
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				297 296 295
			}
		}
		
		ABG = {          
			government = despotic_monarchy
			primary_culture = menran
			religion = atun_pantheon
			capital = 486
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				486 485 490 491 492 493 494 495
			}
		}
		
		ABH = {          
			government = despotic_monarchy
			primary_culture = amsouran
			religion = atun_pantheon
			capital = 496
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				496 498 497 499 501 500
			}
		}
		
		ABI = {          
			government = despotic_monarchy
			primary_culture = amsouran
			religion = atun_pantheon
			capital = 506
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				506 502 503 504 507 505 661 662
			}
		}
		
		ABJ = {          
			government = despotic_monarchy
			primary_culture = amsouran
			religion = atun_pantheon
			capital = 508
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				508 511 509 510
			}
		}
		
		ABK = {          
			government = despotic_monarchy
			primary_culture = amsouran
			religion = atun_pantheon
			capital = 515
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				515 513 514 516 518 512 517
			}
		}
		
		ABL = {          
			government = tribal_kingdom
			primary_culture = radahite
			religion = atun_pantheon
			capital = 558
			
			own_control_core = 	{ 
				558 559 557 556 555 554
			}
		}
		
		ABM = {          
			government = tribal_kingdom
			primary_culture = adiri
			religion = atun_pantheon
			capital = 550
			
			own_control_core = 	{ 
				550 540 553 551 552
			}
		}
		
		ABN = {          
			government = tribal_kingdom
			primary_culture = dohali
			religion = atun_pantheon
			capital = 534
			
			own_control_core = 	{ 
				534 533 532 535 536
			}
		}
		
		ABO = {          
			government = tribal_kingdom
			primary_culture = ziluhi
			religion = atun_pantheon
			capital = 537
			
			own_control_core = 	{ 
				537 538 539
			}
		}
		
		ABP = {          
			government = despotic_monarchy
			primary_culture = nephtite
			religion = atun_pantheon
			capital = 560
			
			own_control_core = 	{ 
				560 541 578 577 520 519
			}
		}
		
		ABR = {          
			government = tribal_kingdom
			primary_culture = fasanu
			religion = atun_pantheon
			capital = 591
			
			own_control_core = 	{ 
				591 579 580 597 592 596
			}
		}
		
		ABS = {          
			government = tribal_kingdom
			primary_culture = wabutu
			religion = atun_pantheon
			capital = 594
			
			own_control_core = 	{ 
				594 593 598 599 595 600 601
			}
		}
		
		ABT = {          
			government = tribal_kingdom
			primary_culture = khasi
			religion = atun_pantheon
			capital = 645
			
			own_control_core = 	{ 
				645 646 
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
