treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	

	#Pirates
	
	
	#Buildings
	
	
	#Passes
	233 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	243 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	245 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	250 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	########################################
	# Barbarian Spawn Spots
	########################################
	185 = { modifier = { modifier = generic_barbarian_spawn_place } }
	188 = { modifier = { modifier = generic_barbarian_spawn_place } }
}

road_network = {
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#Dilmun
		AAA = {          
			government = despotic_monarchy
			primary_culture = annuni
			religion = slavic_pantheon
			capital = 184
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				184
			}
		}
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
