treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	

	#Pirates
	
	
	#Buildings
	184 = { port_building = 2 }
	244 = { 
			port_building = 2
			fortress_building = 1
		  }
	207 = { fortress_building = 1 }
	234 = { port_building = 2 }
	209 = { port_building = 1 }
	480 = { port_building = 1 }
	260 = { port_building = 1 }
	565 = { port_building = 1 }
	265 = { port_building = 1 }
	201 = { port_building = 2 }
	#Passes
	233 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	243 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	245 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	250 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	399 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	406 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	409 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	412 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	411 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	423 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	426 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	431 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	433 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	435 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	439 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	440 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	442 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	522 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	528 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	########################################
	# Barbarian Spawn Spots
	########################################
	185 = { modifier = { modifier = generic_barbarian_spawn_place } }
	188 = { modifier = { modifier = generic_barbarian_spawn_place } }
	395 = { modifier = { modifier = generic_barbarian_spawn_place } }
	389 = { modifier = { modifier = generic_barbarian_spawn_place } }
	384 = { modifier = { modifier = generic_barbarian_spawn_place } }
	380 = { modifier = { modifier = generic_barbarian_spawn_place } }
	375 = { modifier = { modifier = generic_barbarian_spawn_place } }
}

road_network = {
	#Dilmun
	184=193
	193=195
	209=198
	197=198
	197=199 
	199=201
	201=202
	202=205 
	205=207
	207=230
	230=231
	231=232
	232=234
	234=233
	233=228
	228=225
	225=236
	236=239
	239=240
	240=244
	244=246
	246=247
	247=248
	248=249
	249=256
	257=258
	258=254
	254=251
	211=251
	212=211
	212=195
	222=240
	222=209
	236=210
	210=203
	203=201
	#Kurgun
	287=260
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#Dilmun
		AAA = {          
			government = theocratic_republic
			primary_culture = annuni
			religion = divineorder_pantheon
			capital = 184
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = 	{ 
				243 244 246 247 245 248 250 249 255 256 242 240
				235 234 233 232 231 228 225 238 237 241 236 239
				206 207 230 205 227 229 226 202 204 224
				184 192 193 194 195 198 197 199 200 196 203 201
				210 223 222 219 220 218 217 216 213 215 209 221
				214 208 211 212 251 252 253 254 257 258 259
			}
		}
		
		# AAB; AAC
		
		AAD = {          
			government = despotic_monarchy
			primary_culture = menran
			religion = atun_pantheon
			capital = 480
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				480
			}
		}
		
		AAE = {          
			government = despotic_monarchy
			primary_culture = galkari
			religion = divineorder_pantheon
			capital = 287
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				287 260
			}
		}
		
		AAF = {          
			government = despotic_monarchy
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 588
			
			own_control_core = 	{ 
				588
			}
		}
		
		AAG = {          
			government = tribal_chiefdom
			primary_culture = gangari
			religion = khorism_pantheon
			capital = 619
			
			own_control_core = 	{ 
				619
			}
		}
		
		AAH = {          
			government = tribal_kingdom
			primary_culture = maladhamn
			religion = ancestors_pantheon
			capital = 565
			
			own_control_core = 	{ 
				565
			}
		}
		
		AAI = {          
			government = tribal_chiefdom
			primary_culture = kubadi
			religion = ancient_pantheon
			capital = 463
			
			own_control_core = 	{ 
				463 464 465
			}
		}
		
		AAJ = {          
			government = tribal_kingdom
			primary_culture = skurgunic
			religion = divineorder_pantheon
			capital = 265
			
			own_control_core = 	{ 
				265
			}
		}
		
		AAK = {          
			government = theocratic_monarchy
			primary_culture = vallakite
			religion = ancient_pantheon
			capital = 457
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
			
			own_control_core = 	{ 
				457
			}
		}
		
	}
}

trade = { #If any are changed also change trade agreements.
	
}
