treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Nisaba
			key = "treasure_spear_of_anu"
			icon = "treasure_chest"
			state_modifier = {
				local_cohort_start_experience = 15
			}
		}
		2 = { # Deoraith
			key = "treasure_dark_orb"
			icon = "treasure_chest"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		3 = { # Menre
			key = "treasure_sun_shield"
			icon = "treasure_chest"
			state_modifier = {
				local_nobles_happyness = 0.1
			}
		}
		4 = { # Amsouru
			key = "treasure_scorpions_crown"
			icon = "treasure_chest"
			state_modifier = {
				local_unrest = -0.1
			}
		}
		5 = { # Nisaba
			key = "treasure_statue_of_anu"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		6 = { # Galkar
			key = "treasure_statue_of_lumma"
			icon = "treasure_architecture"
			state_modifier = {
				local_population_growth = 0.03
			}
		}
		7 = { # Irkalla
			key = "treasure_mace_of_usu"
			icon = "treasure_chest"
			state_modifier = {
				local_manpower_modifier = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		1={
			key="Urur"
			owner=AAE
			culture = galkari
			prestige=300
		}
		2={
			key="Black-Scorpions"
			owner=ABI
			culture = menran
			prestige=300
		}
		3={
			key="Grey-Scorpions"
			owner=ABK
		    culture = amsouran
			prestige=300
		}
		4={
			key="Attaniya"
			owner=AAJ
			culture = skurgunic
			prestige=300
		}
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	#184 = { # Nisaba
	#	treasure_slots = { 	treasures = { 1 5 } }
	#}
	#457 = { # Deoraith
	#	treasure_slots = { 	treasures = { 2 } }
	#}
	#480 = { # Menre
	#	treasure_slots = { 	treasures = { 3 } }
	#}
	#506 = { # Amsouru
	#	treasure_slots = { 	treasures = { 4 } }
	#}
	#260 = { # Galkar
	#	treasure_slots = { 	treasures = { 6 } }
	#}
	#278 = { # Irkalla
	#	treasure_slots = { 	treasures = { 7 } }
	#}

	#Pirates
	
	
	#Buildings
	10 = { port_building = 2  }
	397 = { port_building = 2  }
	212 = { port_building = 2  }
	239 = { port_building = 2  }
	223 = { port_building = 2  }
	214 = { port_building = 2  }
	305 = { port_building = 1  }
	549 = { port_building = 1  }
	367 = { port_building = 1  }
	#Passes
	233 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	234 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	382 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	327 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	289 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	288 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	# Barbarian Spawn Spots
	########################################
	462 = { modifier = { modifier = generic_barbarian_spawn_place } }
	475 = { modifier = { modifier = generic_barbarian_spawn_place } }
	463 = { modifier = { modifier = generic_barbarian_spawn_place } }
	464 = { modifier = { modifier = generic_barbarian_spawn_place } }
	465 = { modifier = { modifier = generic_barbarian_spawn_place } }
	545 = { modifier = { modifier = generic_barbarian_spawn_place } }
	544 = { modifier = { modifier = generic_barbarian_spawn_place } }
	787 = { modifier = { modifier = generic_barbarian_spawn_place } }
	788 = { modifier = { modifier = generic_barbarian_spawn_place } }
}

road_network = {
	#Dilmun
	#184=193
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#Dilmun
		AAA = {          
			government = theocratic_monarchy
			primary_culture = adilmunite
			religion = divineorder_pantheon
			capital = 184
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				10 205 206 207 208 209 210 211 212
				216 217 218 219 220 221 222 223 224 225
				226 227 228 229 230 231
				213 214 215 235 236 237 238 233
				234 239 240 241 243 244 232 242
			}
		}
		
		AAD = {          
			government = theocratic_monarchy
			primary_culture = akurgunic
			religion = divineorder_pantheon
			capital = 397
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				395 396 397 398 399
			}
		}
		
		#Galkar
		AAE = {   
			family=1
			government = aristocratic_monarchy
			primary_culture = galkari
			religion = divineorder_pantheon
			capital = 305
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				305 306 308 309 310 340 339 314 313 341 346
				246 247 248 249 250 251 252 261 260 262 254 253
				259 256 255 258 268 269 267 270 272 277 278
				265 264 263 266 271 274 273 275 276 279
				298 297 295 293 292 300 299 296 291 294
				311 307 315 316 312 317 319 318 328 330
				351 349 350 344 338 337 352 354 353 355 356 359
				357 343 342 345 347 348 358 362 360 363 361
				320 321 331 334 332 335 333 336
			}
		}
		
		#Lower Salgar
		ABI = {   
			family=2
			government = aristocratic_monarchy
			primary_culture = menran
			religion = atun_pantheon
			capital = 549
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				548 549 550 552 551 553 546 547 554 555 257 557
				556 558 560 559 561 562 569 570 564 563 565 567
				566 568 571 573 572 574 583 584 575 576 577 288
				588 590 578 579 467 471 457 455 454 456 458 470
			}
		}
		
		ABK = {   
			family=3
			government = aristocratic_monarchy
			primary_culture = amsouran
			religion = atun_pantheon
			capital = 609
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				589 586 587 591 592 593 595 594 600 619 601
				608 604 603 602 605 606 609 610 607 661 662 663
				611 612 613 614 615 616 620 617 618 621 622 623 
				626 624 625
			}
		}
		
		AAJ = {   
			family=4
			government = tribal_kingdom
			primary_culture = skurgunic
			religion = divineorder_pantheon
			capital = 367
			
			
			own_control_core = 	{ 
				364 365 366 367 368 369 370 373 374 371 375
			}
		}
		
		AAB = {   
			government = tribal_kingdom
			primary_culture = skurgunic
			religion = divineorder_pantheon
			capital = 367
			
			
			own_control_core = 	{ 
				380 381 379 378 377 376 372 383 384
			}
		}
		
		AAC = {   
			government = tribal_kingdom
			primary_culture = skurgunic
			religion = divineorder_pantheon
			capital = 367
			
			
			own_control_core = 	{ 
				385 386 387 388 389 390 391 392 393 394
			}
		}
		
		AAF = {   
			government = aristocratic_monarchy
			primary_culture = vallakite
			religion = ancient_pantheon
			capital = 405
			
			technology={
				military_tech={ level=6 progress=0 }
				civic_tech={ level=6 progress=0 }
				oratory_tech={ level=6 progress=0 }
				religious_tech= { level=6 progress=0  }
			}
			
			own_control_core = 	{ 
				405
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
