treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Nisaba
			key = "treasure_spear_of_anu"
			icon = "treasure_chest"
			state_modifier = {
				local_cohort_start_experience = 15
			}
		}
		2 = { # Deoraith
			key = "treasure_dark_orb"
			icon = "treasure_chest"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		3 = { # Menre
			key = "treasure_sun_shield"
			icon = "treasure_chest"
			state_modifier = {
				local_nobles_happyness = 0.1
			}
		}
		4 = { # Amsouru
			key = "treasure_scorpions_crown"
			icon = "treasure_chest"
			state_modifier = {
				local_unrest = -0.1
			}
		}
		5 = { # Nisaba
			key = "treasure_statue_of_anu"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		6 = { # Galkar
			key = "treasure_statue_of_lumma"
			icon = "treasure_architecture"
			state_modifier = {
				local_population_growth = 0.03
			}
		}
		7 = { # Irkalla
			key = "treasure_mace_of_usu"
			icon = "treasure_chest"
			state_modifier = {
				local_manpower_modifier = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		1={
			key="Urur"
			owner=AAE
			culture = galkari
			prestige=300
		}
		2={
			key="Black-Scorpions"
			owner=ABI
			culture = menran
			prestige=300
		}
		#3={
		#	key="Grey-Scorpions"
		#	owner=ABK
		#	culture = amsouran
		#	prestige=300
		#}
		#4={
		#	key="Attaniya"
		#	owner=AAJ
		#	culture = skurgunic
		#	prestige=300
		#}
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	#184 = { # Nisaba
	#	treasure_slots = { 	treasures = { 1 5 } }
	#}
	#457 = { # Deoraith
	#	treasure_slots = { 	treasures = { 2 } }
	#}
	#480 = { # Menre
	#	treasure_slots = { 	treasures = { 3 } }
	#}
	#506 = { # Amsouru
	#	treasure_slots = { 	treasures = { 4 } }
	#}
	#260 = { # Galkar
	#	treasure_slots = { 	treasures = { 6 } }
	#}
	#278 = { # Irkalla
	#	treasure_slots = { 	treasures = { 7 } }
	#}

	#Pirates
	
	
	#Buildings
	10 = { port_building = 2  }
	305 = { port_building = 1  }
	549 = { port_building = 1  }
	#Passes
	233 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	234 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	382 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	327 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	289 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	288 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	# Barbarian Spawn Spots
	########################################
	462 = { modifier = { modifier = generic_barbarian_spawn_place } }
	475 = { modifier = { modifier = generic_barbarian_spawn_place } }
	463 = { modifier = { modifier = generic_barbarian_spawn_place } }
	464 = { modifier = { modifier = generic_barbarian_spawn_place } }
	465 = { modifier = { modifier = generic_barbarian_spawn_place } }
	545 = { modifier = { modifier = generic_barbarian_spawn_place } }
	544 = { modifier = { modifier = generic_barbarian_spawn_place } }
	787 = { modifier = { modifier = generic_barbarian_spawn_place } }
	788 = { modifier = { modifier = generic_barbarian_spawn_place } }
}

road_network = {
	#Dilmun
	#184=193
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#Dilmun
		AAA = {          
			government = theocratic_monarchy
			primary_culture = annuni
			religion = divineorder_pantheon
			capital = 184
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				10
			}
		}
		
		#Galkar
		AAE = {   
			family=1
			government = aristocratic_monarchy
			primary_culture = galkari
			religion = divineorder_pantheon
			capital = 305
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				305
			}
		}
		
		#Lower Salgar
		ABI = {   
			family=2
			government = aristocratic_monarchy
			primary_culture = menran
			religion = divineorder_pantheon
			capital = 549
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				548 549 550 552 551 553 546 547 554 555 257 557
				556 558 560 559 561 562 569 570 564 563 565 567
				566 568 571 573 572 574 583 584 575 576 577 288
				588 590 578 579 585 580 596 581 582 597 598 599
				467 471 457 455 454 456 458 470
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
