treasure_manager = {
    database = {
		#ID ranges:
		# Joachim 1-60
		# Joe 61-120
		# Drikus 121-180
		# Henrik 181-240
		1 = { # Nisaba
			key = "treasure_spear_of_anu"
			icon = "treasure_chest"
			state_modifier = {
				local_cohort_start_experience = 15
			}
		}
		2 = { # Deoraith
			key = "treasure_dark_orb"
			icon = "treasure_chest"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		3 = { # Menre
			key = "treasure_sun_shield"
			icon = "treasure_chest"
			state_modifier = {
				local_nobles_happyness = 0.1
			}
		}
		4 = { # Amsouru
			key = "treasure_scorpions_crown"
			icon = "treasure_chest"
			state_modifier = {
				local_unrest = -0.1
			}
		}
		5 = { # Nisaba
			key = "treasure_statue_of_anu"
			icon = "treasure_architecture"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		6 = { # Galkar
			key = "treasure_statue_of_lumma"
			icon = "treasure_architecture"
			state_modifier = {
				local_population_growth = 0.03
			}
		}
		7 = { # Irkalla
			key = "treasure_mace_of_usu"
			icon = "treasure_chest"
			state_modifier = {
				local_manpower_modifier = 0.1
			}
		}
    }
}
family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 90.
		#Roman Families on Start:
		1={
			key="Urur"
			owner=AAE
			culture = galkari
			prestige=300
		}
		2={
			key="Black-Scorpions"
			owner=ABI
			culture = menran
			prestige=300
		}
		3={
			key="Grey-Scorpions"
			owner=ABK
		    culture = amsouran
			prestige=300
		}
		4={
			key="Attaniya"
			owner=AAJ
			culture = urtic
			prestige=300
		}
		
		}
}
diplomacy = {
	
}

provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	10 = { # Nisaba
		treasure_slots = { 	treasures = { 1 5 } }
	}
	405 = { # Thorduar
		treasure_slots = { 	treasures = { 2 } }
	}
	549 = { # Menre
		treasure_slots = { 	treasures = { 3 } }
	}
	604 = { # Amsouru
		treasure_slots = { 	treasures = { 4 } }
	}
	305 = { # Galkar
		treasure_slots = { 	treasures = { 6 } }
	}
	246 = { # Irkalla
		treasure_slots = { 	treasures = { 7 } }
	}

	#Pirates
	710 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	700 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	690 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	367 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	722 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	
	#Buildings
	10 = { port_building = 2  }
	722 = { port_building = 1  }
	727 = { port_building = 2  }
	736 = { port_building = 2  }
	397 = { port_building = 2  }
	212 = { port_building = 2  }
	239 = { port_building = 2  }
	223 = { port_building = 2  }
	214 = { port_building = 2  }
	305 = { port_building = 1  }
	549 = { port_building = 1  }
	705 = { port_building = 1  }
	708 = { port_building = 1  }
	710 = { port_building = 1  }
	700 = { port_building = 1  }
	690 = { port_building = 1  }
	695 = { port_building = 1  }
	551 = { port_building = 1  }
	253 = { port_building = 1  }
	604 = { port_building = 1  }
	645 = { port_building = 1  }
	340 = { port_building = 1  }
	343 = { port_building = 1  }
	246 = { fortress_building = 1 }
	256 = { fortress_building = 1 }
	343 = { fortress_building = 1 }
	294 = { fortress_building = 1 }
	575 = { fortress_building = 1 }
	592 = { fortress_building = 1 }
	613 = { fortress_building = 1 }
	546 = { fortress_building = 1 }
	247 = { port_building = 1 }
	367 = { port_building = 1  }
	#Passes
	233 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	234 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	382 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	327 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	289 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	288 = { modifier = { modifier = lesser_pass_modifier always = yes } }
	# Barbarian Spawn Spots
	########################################
	462 = { modifier = { modifier = generic_barbarian_spawn_place } }
	475 = { modifier = { modifier = generic_barbarian_spawn_place } }
	463 = { modifier = { modifier = generic_barbarian_spawn_place } }
	464 = { modifier = { modifier = generic_barbarian_spawn_place } }
	465 = { modifier = { modifier = generic_barbarian_spawn_place } }
	545 = { modifier = { modifier = generic_barbarian_spawn_place } }
	544 = { modifier = { modifier = generic_barbarian_spawn_place } }
	787 = { modifier = { modifier = generic_barbarian_spawn_place } }
	788 = { modifier = { modifier = generic_barbarian_spawn_place } }
}

road_network = {
	#Dilmun
	#184=193
	
}

country = {
	countries = {
	
		BAR = {
			government = tribal_kingdom
		}
		#Dilmun
		AAA = {          
			government = theocratic_monarchy
			primary_culture = adilmunite
			religion = divineorder_pantheon
			capital = 10
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				10 205 206 207 208 209 210 211 212
				216 217 218 219 220 221 222 223 224 225
				226 227 228 229 230 231
				213 214 215 235 236 237 238 233
				234 239 240 241 243 244 232 242
			}
		}
		
		AAD = {          
			government = theocratic_monarchy
			primary_culture = akurgunic
			religion = divineorder_pantheon
			capital = 397
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				395 396 397 398 399
			}
		}
		
		#Galkar
		AAE = {   
			family=1
			government = aristocratic_monarchy
			primary_culture = galkari
			religion = divineorder_pantheon
			capital = 305
			
			poptype_rights = {
				{
					culture = zandakite 
					type = citizen
				}
			}
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			own_control_core = 	{ 
				305 306 308 309 310 340 339 314 313 341 346
				246 247 248 249 250 251 252 261 260 262 254 253
				259 256 255 258 268 269 267 270 272 277 278
				265 264 263 266 271 274 273 275 276 279
				298 297 295 293 292 300 299 296 291 294
				311 307 315 316 312 317 319 318 328 330
				351 349 350 344 338 337 352 354 353 355 356 359
				357 343 342 345 347 348 358 362 360 363 361
				320 321 331 334 332 335 333 336
			}
		}
		
		#Salgar
		ABI = {   
			family=2
			government = aristocratic_monarchy
			primary_culture = menran
			religion = atun_pantheon
			capital = 549
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				548 549 550 552 551 553 546 547 554 555 257 557
				556 558 560 559 561 562 569 570 564 563 565 567
				566 568 571 573 572 574 583 584 575 576 577 288
				588 590 578 579 467 471 457 455 454 456 458 470
			}
		}
		
		ABK = {   
			family=3
			government = aristocratic_monarchy
			primary_culture = amsouran
			religion = atun_pantheon
			capital = 604
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				589 586 587 591 592 593 595 594 600 619 601 626 624 625
				608 604 603 602 605 606 609 610 607 661 662 663
				611 612 613 614 615 616 620 617 618 621 622 623 
			}
		}
		
		AAJ = {   
			family=4
			government = tribal_kingdom
			primary_culture = urtic
			religion = divineorder_pantheon
			capital = 367
			
			
			own_control_core = 	{ 
				364 365 366 367 368 369 370 373 374 371 375
			}
		}
		
		AAB = {   
			government = tribal_kingdom
			primary_culture = hasarmite
			religion = divineorder_pantheon
			capital = 379
			
			
			own_control_core = 	{ 
				380 381 379 378 377 376 372 383 384
			}
		}
		
		AAC = {   
			government = tribal_kingdom
			primary_culture = takuhilic
			religion = divineorder_pantheon
			capital = 389
			
			
			own_control_core = 	{ 
				385 386 387 388 389 390 391 392 393 394
			}
		}
		
		AAF = {   
			government = aristocratic_monarchy
			primary_culture = vallakite
			religion = ancient_pantheon
			capital = 405
			
			poptype_rights = {
				{
					culture = rkubadi 
					type = citizen
				}
			}
			
			technology={
				military_tech={ level=6 progress=0 }
				civic_tech={ level=6 progress=0 }
				oratory_tech={ level=6 progress=0 }
				religious_tech= { level=6 progress=0  }
			}
			
			own_control_core = 	{ 
				405 285
			}
		}
		
		AAG = {   
			government = tribal_kingdom
			primary_culture = rgardu
			religion = khorism_pantheon
			capital = 540
			
			
			own_control_core = 	{ 
				523 528 539 527 526 525 524 522 521 519 540 516 520 518 517 515
			}
		}
		
		AAH = {   
			government = tribal_kingdom
			primary_culture = rgardu
			religion = khorism_pantheon
			capital = 500
			
			
			own_control_core = 	{ 
				504 503 502 501 500 499 490 480 479 505 506
				510 514 512 513 509 511 508 507
			}
		}
		
		AAI = {   
			government = tribal_kingdom
			primary_culture = rgardu
			religion = khorism_pantheon
			capital = 487
			
			
			own_control_core = 	{ 
				487 488 492 493 494 495 496 497 498 491
				476 481 478 482 483 484 489 485 486 477
			}
		}
		
		AAK = {          
			government = theocratic_monarchy
			primary_culture = asaharic
			religion = divineorder_pantheon
			capital = 727
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				727 725 726
			}
		}
		
		AAL = {          
			government = theocratic_monarchy
			primary_culture = anumuni
			religion = divineorder_pantheon
			capital = 736
			
			technology={
				military_tech={ level=3 progress=0 }
				civic_tech={ level=3 progress=0 }
				oratory_tech={ level=3 progress=0 }
				religious_tech= { level=3 progress=0  }
			}
			
			own_control_core = 	{ 
				736 737 738 739 740 741 742
			}
		}
		
		AAM = {   
			government = tribal_kingdom
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 723
			
			own_control_core = 	{ 
				723 722 721 728 724
			}
		}
		
		AAN = {   
			government = tribal_kingdom
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 731
			
			own_control_core = 	{ 
				731 755 732 756 733
			}
		}
		
		AAO = {   
			government = tribal_kingdom
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 760
			
			own_control_core = 	{ 
				760 730 729 759 763
			}
		}
		
		AAP = {   
			government = tribal_kingdom
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 746
			
			own_control_core = 	{ 
				746 747 753 745 754
			}
		}
		
		AAR = {   
			government = tribal_kingdom
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 750
			
			own_control_core = 	{ 
				750 751 752 749 748
			}
		}
		
		AAS = {   
			government = tribal_kingdom
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 717
			
			own_control_core = 	{ 
				717 716 718 719 720
			}
		}
		
		AAT = {   
			government = tribal_kingdom
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 713
			
			own_control_core = 	{ 
				713 712 714 715
			}
		}
		
		AAU = {   
			government = tribal_kingdom
			primary_culture = nubatan
			religion = ancestors_pantheon
			capital = 798
			
			own_control_core = 	{ 
				798 797 764 761
			}
		}
		
		AAW = {   
			government = despotic_monarchy
			primary_culture = esugan
			religion = divineorder_pantheon
			capital = 323
			
			own_control_core = 	{ 
				301 302 303 304 323 324 325 322 326 329
			}
		}
		
		AAY = {   
			government = despotic_monarchy
			primary_culture = skushan
			religion = atun_pantheon
			capital = 645
			
			technology={
				military_tech={ level=1 progress=0 }
				civic_tech={ level=1 progress=0 }
				oratory_tech={ level=1 progress=0 }
				religious_tech= { level=1 progress=0  }
			}
			
			own_control_core = 	{ 
				639 641 643 645 640 642 644 646 647 648 649 650
				651 652 653 654 655 656 657 658 659 660 775 627 628
				850 851 852 853 854 855 856 857 858 666 630 629
				664 665 631 632 633 634 635 636 637 638 678 679 680 681 
			}
		}
		
		AAZ = {   
			government = despotic_monarchy
			primary_culture = rkubadi
			religion = ancient_pantheon
			capital = 580
			
			own_control_core = 	{ 
				580 585 581 582 599 598 597 596
			}
		}
		
		ABA = {   
			government = tribal_kingdom
			primary_culture = msaharic
			religion = atun_pantheon
			capital = 705
			
			own_control_core = 	{ 
				705
			}
		}
		
		ABB = {   
			government = tribal_kingdom
			primary_culture = msaharic
			religion = atun_pantheon
			capital = 708
			
			own_control_core = 	{ 
				708
			}
		}
		
		ABC = {   
			government = tribal_kingdom
			primary_culture = msaharic
			religion = atun_pantheon
			capital = 710
			
			own_control_core = 	{ 
				710
			}
		}
		
		ABD = {   
			government = despotic_monarchy
			primary_culture = mhajari
			religion = divineorder_pantheon
			capital = 700
			
			own_control_core = 	{ 
				700
			}
		}
		
		ABE = {   
			government = despotic_monarchy
			primary_culture = mhajari
			religion = divineorder_pantheon
			capital = 695
			
			own_control_core = 	{ 
				695
			}
		}
		
		ABF = {   
			government = despotic_monarchy
			primary_culture = mhajari
			religion = divineorder_pantheon
			capital = 690
			
			own_control_core = 	{ 
				690
			}
		}
		
		ABG = {   
			government = tribal_chiefdom
			primary_culture = msaharic
			religion = atun_pantheon
			capital = 802
			
			own_control_core = 	{ 
				802 801 803
			}
		}
		
		ABH = {   
			government = tribal_chiefdom
			primary_culture = msaharic
			religion = atun_pantheon
			capital = 822
			
			own_control_core = 	{ 
				822 823
			}
		}
		
		ABJ = {   
			government = tribal_chiefdom
			primary_culture = msaharic
			religion = atun_pantheon
			capital = 812
			
			own_control_core = 	{ 
				812 811
			}
		}
		
		ABL = {   
			government = tribal_chiefdom
			primary_culture = msaharic
			religion = atun_pantheon
			capital = 668
			
			own_control_core = 	{ 
				668 669
			}
		}
		
		ABM = {   
			government = tribal_chiefdom
			primary_culture = mhajari
			religion = divineorder_pantheon
			capital = 776
			
			own_control_core = 	{ 
				776 778
			}
		}
		
		ABN = {   
			government = tribal_chiefdom
			primary_culture = mhajari
			religion = divineorder_pantheon
			capital = 784
			
			own_control_core = 	{ 
				784 783
			}
		}
		
		ABO = {   
			government = tribal_kingdom
			primary_culture = rkubadi
			religion = ancient_pantheon
			capital = 287
			
			own_control_core = 	{ 
				287 290 286 280 281
			}
		}
		
		ABP = {   
			government = tribal_kingdom
			primary_culture = rkubadi
			religion = ancient_pantheon
			capital = 283
			
			own_control_core = 	{ 
				283 282 284
			}
		}
		
		ABR = {   
			government = tribal_chiefdom
			primary_culture = rkubadi
			religion = ancient_pantheon
			capital = 433
			
			own_control_core = 	{ 
				433 434
			}
		}
		
		ABS = {   
			government = tribal_chiefdom
			primary_culture = rkubadi
			religion = ancient_pantheon
			capital = 442
			
			own_control_core = 	{ 
				442 443
			}
		}
		
		ABT = {   
			government = tribal_chiefdom
			primary_culture = rkubadi
			religion = ancient_pantheon
			capital = 530
			
			own_control_core = 	{ 
				530 529
			}
		}
		
		ABU = {   
			government = tribal_chiefdom
			primary_culture = rkubadi
			religion = ancient_pantheon
			capital = 537
			
			own_control_core = 	{ 
				537 535
			}
		}
		
		ABW = {   
			government = tribal_kingdom
			primary_culture = kalmari
			religion = divineorder_pantheon
			capital = 448
			
			own_control_core = 	{ 
				448 450 449
			}
		}
	}
}

trade = { #If any are changed also change trade agreements.
	
}
