#Trade Goods

texticon = {
    icon = beasts
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/beasts.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cabal_of_witches
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cabal_of_witches.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = cheese
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/cheese.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = circle_of_mages
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/circle_of_mages.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = durzogs
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/durzogs.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = skooma
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/skooma.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = moonsugar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/moonsugar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = sweats
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/sweats.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = ebon
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/ebon.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = coconut
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/coconut.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = griphons
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/griphons.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = kallopi
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/kallopi.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = malachite
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/malachite.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = moonstone
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/moonstone.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tea
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/tea.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = wool
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/wool.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = stafftrees
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/stafftrees.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = fruitsoftheforest
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/fruitsoftheforest.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = maplesyrup
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/maplesyrup.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = necromancers
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/necromancers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = soul_gems
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/soul_gems.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = aeonstone
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/aeonstone.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = nirnroot
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/nirnroot.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = limestone
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/limestone.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = nirncrux
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/nirncrux.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dwemersteel
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/dwemersteel.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = dwemerplans
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/dwemerplans.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = guar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/guar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#Units

texticon = {
    icon = unit_berserkers
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_berserkers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_chariots
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_chariots.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_heavychariots
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_heavychariots.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_archers
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_scirmishers
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_scirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_spearmen
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_spearmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_axemen
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_axemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_elephants
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_elephants.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_hoplites
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_hoplites.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_infantry
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_infantry.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_mushusshu
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_mushusshu.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_rachnids
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_rachnids.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_camels
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_camels.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}