#Trade Goods

texticon = {
    icon = guar
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/guar.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#Units

texticon = {
    icon = unit_chariots
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_chariots.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_archers
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_scirmishers
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_scirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_spearmen
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_spearmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_axemen
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_axemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_mushusshu
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_mushusshu.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_saighdiuir
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_saighdiuir.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_magaidh
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_magaidh.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_laochra
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_laochra.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_saighdeoir
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_saighdeoir.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_sealgair
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_sealgair.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_gudu
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_gudu.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_pana
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_pana.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_urudu
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_urudu.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
