#Trade Goods

texticon = {
    icon = hunters
    iconsize = {
        texture = "gfx/interface/icons/tradegoods/hunters.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

#Units

texticon = {
    icon = unit_chariots
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_chariots.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_archers
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_scirmishers
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_scirmishers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_spearmen
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_spearmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_axemen
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_axemen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_mushusshu
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_mushusshu.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_sealgair
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_sealgair.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_berserkers
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_berserkers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_elephants
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_elephants.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = unit_camels
    iconsize = {
        texture = "gfx/interface/icons/subunits/unit_camels.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
