unit_axemen = {
	default = yes	
	army = yes
	assault = yes
	
	levy_tier = basic	
	
	allow = {
		trade_good_surplus = { target = iron value > 0 }
	}
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 30

	unit_berserkers = 0.5																										
	unit_chariots = 0.7	
	unit_heavychariots = 0.9
	unit_archers = 0.7	
	unit_scirmishers = 0.9		
	unit_spearmen = 1.3	
	unit_axemen = 1
	unit_elephants = 0.7		
	unit_hoplites = 0.7
	unit_infantry = 0.7	
	unit_mushusshu = 0.5	
	unit_rachnids = 0.7	
	unit_camels = 0.9
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.10
	food_storage = 2.4
	
	morale_damage_taken = 0.7
	build_cost = {
		gold = 8
		manpower = 1
	}
}