unit_infantry = {
	army = yes
	assault = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = iron value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

	unit_berserkers = 1.3																			
	unit_chariots = 0.9
	unit_heavychariots = 1.1
	unit_archers = 0.9
	unit_scirmishers = 1.3				
	unit_spearmen = 1.3
	unit_axemen = 1.3		
	unit_elephants = 0.7
	unit_hoplites = 1.3
	unit_infantry = 1			
	unit_mushusshu = 0.5	
	unit_rachnids = 1.1 
	unit_camels = 1.3
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9

	build_cost = {
		gold = 16
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}