unit_mushusshu = {
	army = yes
	assault = yes
	is_flank = yes
	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = steppe_horses value > 0 }
	}

	maneuver = 0

	movement_speed = 2.5
	build_time = 365
	legions = no	
	
	unit_chariots = 1.3	
	unit_archers = 1.3
	unit_scirmishers = 1.5	 				
	unit_spearmen = 1.5
	unit_axemen = 1.5		
	unit_mushusshu = 1	
	unit_saighdiuir = 1.3		 			
	unit_magaidh = 1.5
	unit_laochra = 1.5
	unit_saighdeoir = 1.3
	unit_sealgair = 1.5	
	unit_gudu = 1.1	
	unit_pana = 0.9
	unit_urudu = 1.1
	supply_train = 2.0


	setup_fraction = 0.1

	attrition_weight = 3.0
	strength_damage_taken = 0.5
	morale_damage_taken = 1.2
	
	ai_max_percentage = 15
	build_cost = {
		gold = 28
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.3
	food_storage = 1.0
}
