unit_saighdeoir = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5
	build_time = 45
	
	unit_chariots = 0.7												
	unit_archers = 0.7
	unit_scirmishers = 1.3			
	unit_spearmen = 1.3
	unit_axemen = 1.3
	unit_mushusshu = 0.7
	unit_saighdiuir = 0.7
	unit_magaidh = 0.7
	unit_laochra = 1.3
	unit_saighdeoir = 1
	unit_sealgair = 1.3
	unit_gudu = 0.7
	unit_pana = 0.5
	unit_urudu = 0.7
	supply_train = 2.0
	
	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	ai_max_percentage = 15
	build_cost = {
		gold = 4
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}