unit_saighdiuir = {
	default = yes	
	army = yes
	assault = yes
	
	levy_tier = basic	
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 30
																			
	unit_chariots = 0.9		
	unit_archers = 1.1
	unit_scirmishers = 1.3	
	unit_spearmen = 1.3
	unit_axemen = 1.3
	unit_mushusshu = 0.7
	unit_saighdiuir = 1
	unit_magaidh = 0.7
	unit_laochra = 1.3
	unit_saighdeoir = 1.3
	unit_sealgair = 1.3
	unit_gudu = 0.9
	unit_pana = 0.9
	unit_urudu = 1.1
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.10
	food_storage = 2.4
	
	morale_damage_taken = 0.7
	build_cost = {
		gold = 16
		manpower = 1
	}
}