unit_urudu = {
	army = yes
	assault = yes
	is_flank = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5
	build_time = 45
										
	unit_chariots = 1.5	
	unit_archers = 1.1	
	unit_scirmishers = 1.5				
	unit_spearmen = 1.5	
	unit_axemen = 1.5	
	unit_mushusshu = 0.9	
	unit_saighdiuir = 0.9	
	unit_magaidh = 0.7	
	unit_laochra = 1.5	
	unit_saighdeoir = 1.3	
	unit_sealgair = 1.5	
	unit_gudu = 0.7	
	unit_pana = 0.7	
	unit_urudu = 1
	supply_train = 2.0
	
	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	ai_max_percentage = 15
	build_cost = {
		gold = 20
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}