unit_camels = {
	army = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = camel value > 0 }
	}

	is_flank = yes
	
	maneuver = 4
	movement_speed = 3.5

	build_time = 40
	legions = no
	unit_berserkers = 0.9																					
	unit_chariots = 0.7
	unit_heavychariots = 1.3
	unit_archers = 0.7	
	unit_scirmishers = 	1.3	 				
	unit_spearmen = 0.9
	unit_axemen = 1.1					
	unit_elephants = 0.7
	unit_hoplites = 0.7
	unit_infantry = 0.7		
	unit_mushusshu = 0.5		
	unit_rachnids = 0.5
	unit_camels = 1
	build_cost = {
		gold = 15
		manpower = 1
	}
	supply_train = 2.0
	
	
	food_consumption = 0.20
	food_storage = 3.6
	
	attrition_loss = 0.025
}