unit_heavychariots = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 2
	movement_speed = 3.5

	build_time = 120
	
	unit_berserkers = 1.1											
	unit_chariots = 0.7
	unit_heavychariots = 1
	unit_archers = 0.9
	unit_scirmishers = 1.3				
	unit_spearmen = 1.3
	unit_axemen = 1.1	
	unit_elephants = 0.9	
	unit_hoplites = 0.9
	unit_infantry = 0.9	
	unit_mushusshu = 0.5	
	unit_rachnids = 0.5
	unit_camels = 0.7
	supply_train = 2.0
	
	attrition_weight = 2
	build_cost = {
		gold = 18
		manpower = 1
	}
	attrition_loss = 0.05
	
	food_consumption = 0.25
	food_storage = 2.4
}