unit_sealgair = {
	army = yes
	assault = yes
	is_flank = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5
	build_time = 45
										
	unit_chariots = 1.1									
	unit_archers = 0.9
	unit_scirmishers = 0.9 				
	unit_spearmen = 1.5
	unit_axemen = 0.9		
	unit_mushusshu = 0.5	
	unit_sealgair = 1
	unit_berserkers = 1.3
	unit_elephants = 1.3
	unit_camels = 1.3	
	supply_train = 2.0
	
	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	ai_max_percentage = 15
	build_cost = {
		gold = 4
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}