unit_chariots = {
	army = yes
	is_flank = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = steppe_horses value > 0 }
	}

	maneuver = 5
	movement_speed = 4
	build_time = 60
	#legions = no
	
	unit_chariots = 1
	unit_archers = 1.1
	unit_scirmishers = 1.5				
	unit_spearmen = 1.3	
	unit_axemen = 1.3	
	unit_mushusshu = 0.7
	unit_saighdiuir = 1.1 						
	unit_magaidh = 0.9
	unit_laochra = 1.3
	unit_saighdeoir = 1.3	
	unit_sealgair = 1.5
	unit_gudu = 0.7
	unit_pana = 0.5
	unit_urudu = 0.5
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 1.25
	build_cost = {
		gold = 30
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 3
}

