unit_berserkers = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

	unit_berserkers = 1
	unit_chariots = 0.7
	unit_heavychariots = 0.9
	unit_archers = 0.5
	unit_scirmishers = 0.7				
	unit_spearmen = 1.3	
	unit_axemen = 1.5
	unit_elephants = 0.7
	unit_hoplites = 0.9
	unit_infantry = 0.7	
	unit_mushusshu = 0.5	
	unit_rachnids = 1.1 
	unit_camels = 1.1
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9

	build_cost = {
		gold = 16
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}