unit_camels = {
	army = yes
	is_flank = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = camels value > 0 }
	}

	maneuver = 5
	movement_speed = 4
	build_time = 60
	#legions = no
	
	unit_chariots = 0.7									
	unit_archers = 0.7
	unit_scirmishers = 0.9 				
	unit_spearmen = 1.3
	unit_axemen = 1		
	unit_mushusshu = 0.5	
	unit_sealgair = 1.1
	unit_berserkers = 0.7
	unit_elephants = 0.5
	unit_camels = 0.7	
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 1.25
	build_cost = {
		gold = 24
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 3
}

