REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

#Modded Emblems fo starting countries


# Modded emblems for formables
Eye_of_Ra = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 224 160 49 }
	color2 = rgb { 224 160 49 }

	colored_emblem = {
		texture = "ce_horus.dds"
		color1 = "pitch_black"
	}
}

Wings_of_Ashur = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_ashur.dds"
		color1 = "pitch_black"
	}
}