REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

#Modded Emblems fo starting countries


# Modded emblems for formables
Eye_of_Ra = { #Salgar
	pattern = "pattern_solid.tga"
	color1 = rgb { 224 160 49 }
	color2 = rgb { 224 160 49 }

	colored_emblem = {
		texture = "ce_horus.dds"
		color1 = "pitch_black"
	}
}

Wings_of_Ashur = { #Kurgun
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_ashur.dds"
		color1 = "pitch_black"
	}
}

Tree_of_Life = { #Dilmun
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	colored_emblem = {
		texture = "ce_valenwood.dds"
		color1 = rgb { 161 96 11 }
		color2 = rgb { 224 0 30 }
		color3 = rgb { 0 0 0 }
	}
}

Red_Stalion = { #Red Gardu
	pattern = "pattern_solid.tga"
	color1 = rgb { 224 0 30 }
	color2 = rgb { 224 0 30 }

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "pitch_black"
	}
}

Black_Skull = { #Dark Kingdom
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_deathlands.dds"
		color1 = "pitch_black"
	}
}

Atens_Sun = { #Imamate of Aten
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_hellenic_3.dds"
		color1 = rgb { 242 237 78 }
	}
}

Setite_Bow = { #Imamate of Aten
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_setitebow.dds"
		color1 = rgb { 204 200 8 }
		color2 = "pitch_black"
	}
}